<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.13.0" />
    <PackageReference Include="Grpc.Net.ClientFactory" Version="2.32.0" />
    <PackageReference Include="Grpc.Tools" Version="2.32.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JackHenry.Demo.Libraries.Models\JackHenry.Demo.Libraries.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\JackHenry.Demo.Services.Statistics\Protos\stats.proto" GrpcServices="Client">
      <Link>Protos\stats.proto</Link>
    </Protobuf>
  </ItemGroup>

</Project>
