# JackHenrySample

./: README.md
docs/: SolutionReadMe.docx
src/: TwitterMonitor.sln
src/JackHenry.Demo.Clients.Statistics/: JackHenry.Demo.Clients.Statistics.csproj  StatisticsServiceClient.cs  StatisticsServiceClientConfiguration.cs
src/JackHenry.Demo.Clients.Statistics.Tests/: JackHenry.Demo.Clients.Statistics.Tests.csproj  UnitTest1.cs
src/JackHenry.Demo.Clients.Statistics/Extensions/: IServiceCollectionExtensions.cs
src/JackHenry.Demo.Clients.StatisticsApi/: Class1.cs
src/JackHenry.Demo.Clients.TwitterApi/: JackHenry.Demo.Clients.TwitterApi.csproj  TwitterClientConfiguration.cs  TwitterSampleStreamPump.cs
src/JackHenry.Demo.Clients.TwitterApi/ApiModels/: Datum.cs  Entities.cs  Hashtag.cs  Tweet.cs  Url.cs
src/JackHenry.Demo.Clients.TwitterApi/Constants/: Twitter.cs
src/JackHenry.Demo.Clients.TwitterApi/Extensions/: IServiceCollectionExtensions.cs
src/JackHenry.Demo.Libraries.AtomicDictionary.NUnitTests/: AtomicDictionaryTests.cs  JackHenry.Demo.Libraries.AtomicDictionary.NUnitTests.csproj
src/JackHenry.Demo.Libraries.AtomicDictionary.Tests/: AtomicDictionaryDictionaryTests.cs  JackHenry.Demo.Libraries.AtomicDictionary.Tests.csproj
src/JackHenry.Demo.Libraries.ConcurrentAtomicDictionary/: ConcurrentAtomicDictionary.cs  HotSwapOptions.cs  HotSwappingReadWriteDictionary.cs  JackHenry.Demo.Libraries.ConcurrentAtomicDictionary.csproj
src/JackHenry.Demo.Libraries.ConcurrentAtomicDictionary/Extensions/: IServiceCollectionExtensions.cs
src/JackHenry.Demo.Libraries.Models/: TwitterStatSummary.cs
src/JackHenry.Demo.Persistence.Abstractions/: IAtomicDictionary.cs
src/JackHenry.Demo.Persistence.IMemCache/: Class1.cs
src/JackHenry.Demo.Programs.TwitterMonitorConsole/: JackHenry.Demo.Programs.TwitterMonitorConsole.csproj  Program.cs  appsettings.Development.json
src/JackHenry.Demo.Programs.TwitterMonitorConsole/Properties/: launchSettings.json
src/JackHenry.Demo.Programs.TwitterMonitorUI/: App.xaml  App.xaml.cs  JackHenry.Demo.Programs.TwitterMonitorUI.csproj  appsettings.Development.json
src/JackHenry.Demo.Programs.TwitterMonitorUI/ViewModels/: MainWindowViewModel.cs
src/JackHenry.Demo.Programs.TwitterMonitorUI/Views/: MainWindow.xaml  MainWindow.xaml.cs
src/JackHenry.Demo.Services.Statistics/: JackHenry.Demo.Services.Statistics.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/JackHenry.Demo.Services.Statistics/Constants/: DictionaryKeys.cs
src/JackHenry.Demo.Services.Statistics/Properties/: launchSettings.json
src/JackHenry.Demo.Services.Statistics/Protos/: stats.proto
src/JackHenry.Demo.Services.Statistics/Services/: StatSummaryService.cs
src/JackHenry.Demo.Services.Statistics/StatIntegration/: DefaultStatSummaryIntegrator.cs  IStatSummaryIntegrator.cs
src/JackHenry.Demo.Services.StatisticsApi/: JackHenry.Demo.Services.StatisticsApi.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/JackHenry.Demo.Services.StatisticsApi/Properties/: launchSettings.json
src/JackHenry.Demo.Services.StatisticsApi/Services/: TwitterMonitorService.cs
