<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.Development.json" />
    <None Remove="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.Development.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JackHenry.Demo.Clients.Statistics\JackHenry.Demo.Clients.Statistics.csproj" />
    <ProjectReference Include="..\JackHenry.Demo.Clients.TwitterApi\JackHenry.Demo.Clients.TwitterApi.csproj" />
    <ProjectReference Include="..\JackHenry.Demo.Libraries.Models\JackHenry.Demo.Libraries.Models.csproj" />
  </ItemGroup>

</Project>
