<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
      <Protobuf Include="Protos\stats.proto" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.34.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JackHenry.Demo.Libraries.ConcurrentAtomicDictionary\JackHenry.Demo.Libraries.ConcurrentAtomicDictionary.csproj" />
    <ProjectReference Include="..\JackHenry.Demo.Libraries.Models\JackHenry.Demo.Libraries.Models.csproj" />
    <ProjectReference Include="..\JackHenry.Demo.Persistence.Abstractions\JackHenry.Demo.Persistence.Abstractions.csproj" />
  </ItemGroup>

</Project>
