<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JackHenry.Demo.Clients.Statistics\JackHenry.Demo.Clients.Statistics.csproj" />
    <ProjectReference Include="..\JackHenry.Demo.Clients.TwitterApi\JackHenry.Demo.Clients.TwitterApi.csproj" />
    <ProjectReference Include="..\JackHenry.Demo.Persistence.Abstractions\JackHenry.Demo.Persistence.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

</Project>
